clients.client.url=http://localhost:8080/api/client
clients.product.url=http://localhost:8082/api/product
clients.order.url=http://localhost:8081/api/order
clients.notification.url=http://localhost:8083/api/notification
clients.auth.url=http://localhost:8085/api/auth

logging.level.com.ecommerce.feignclients.user=DEBUG
logging.level.org.springframework.cloud.openfeign.support=DEBUG
logging.level.feign=DEBUG