clients.client.url=http://localhost:8080/api/client
clients.product.url=http://localhost:8081/api/product
clients.order.url=http://localhost:8082/api/order
clients.notification.url=http://localhost:8083/api/notification