clients.client.url=http://localhost:8222/api/client
clients.product.url=http://localhost:8222/api/product
clients.order.url=http://localhost:8222/api/order
clients.notification.url=http://localhost:8222/api/notification